<!DOCTYPE html>
<html>
<title></title>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.min.js"></script>
<script type="text/javascript" src="/static/js/paths.js"></script>
<script type="text/javascript" src="/static/js/turkiye.js?v=123"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>



</head>
<body>
<script>
		function repeatXI(callback, interval, repeat, immediate) {
				repeat = typeof repeat == 'undefined' ? -1 : repeat;
				interval = interval <= 0 ? 1000 : interval;
				immediate = typeof immediate == 'undefined' ? false : immediate;
				var offset = immediate ? 0 : 1;
				var id = null;
				if (repeat > 0) {
					for (var i = 0; i < repeat; i++) {
						id = setTimeout(callback, interval * (i + offset));
					}
				} else {
					id = setInterval(callback, interval);
				}
				return id;
			}
	
		var someFunc = function random(){
			var random = Math.floor(Math.random() * (allobjs.length - 1) ) + 1;
			if (allobjs[random].id != 'blank'){
				allobjs[random].animate({fill: '#666'}, 1000);
				allobjs[random].animate({fill: '#000'}, 800)
			}}		
		function bilgi(){
			
			var random = Math.floor(Math.random() * (allobjs.length - 1) ) + 1;
			if (allobjs[random].id != 'blank'){
				allobjs[random].animate({fill: '#000'}, 1000);
				$(function() {
					$.getJSON('/static/yer.json', function(data) {
						var deger = $("input[name=deger]").val()
						var al = deger.split(",")
	
						
						$.each(data, function(i, f) {	
								if(f.plaka == random){							
									var tblRow = "<tr>" +
										"<td>" + "<img class='aaa'src='/static/bayrak.gif' alt='' />" + "</td>" +
										"<td>" + deger + "</td>" +
										"<td>" + f.yerler + "</td>" +
										"<td>" + f.bolge + "</td>" +
										"<td>" + f.ili + "</td>" +							 							 
										"<td>" + f.teskilati + "</td>" +
										"<td>" + f.acm + "</td>" +
										"</tr>"	
									$("tbody").append(tblRow);				
																	}																																			
					  });
					
					  $("tbody tr").hide()
					var toplam= $("tbody tr").size()				  				  
					ratgel=Math.floor(Math.random() * toplam);				  
					$("tbody tr").eq(ratgel).show(1000)									  					  
					});					
				 });	
		}}		
		function basla(){
			repeatXI(someFunc, 500, 5, true)
			setTimeout(function(){bilgi();}, 2700);
		}
	</script>
	
	
	</head><body>
			<div class ="jumbotron text-center">
					<!--site2 /bilgi için-->  
					 <div class="container">
	
							<div class="maps">
									<div id="map"></div> 
								</div>
								<br><br>
								
								<input type="text" name="deger"><br>
								<div class="w3-container">
										
										<input type="button" class="w3-button w3-red" onclick="basla()" value="Başla">		
									  </div>
								
										
								<div class="table-users">
										<div class="header">SONUÇLAR</div>
								
										   <table id= "userdata" cellspacing="0">
								
										  <thead>
													<th>No</th>
													<th>İsim</th>
													<th>Mahal</th>
													<th>Bölge</th>
													<th>İli</th>					
													<th>Teşkilatı</th>
													<th>ACM</th>
												</thead>
											  <tbody>
										
											   </tbody>
										   </table>
										
										</div>
										
												
										
								
	
	
					 </div></div>
	
	
	
	
	
	
	  <!--Tablo-->
<style>
			div.maps{background:rgb(172, 245, 36);}


			#map svg {
				position: relative;
			}

			svg>a {
				cursor: pointer;
				display: block;
			}

	  body {
		background-color: #91ced4;
	  }
	  body * {
		box-sizing: border-box;
	  }

	  .header {
		background-color: #327a81;
		color: white;
		font-size: 1.5em;
		padding: 1rem;
		text-align: center;
		text-transform: uppercase;
	  }

	  img.aaa {
		border-radius: 50%;
		height: 35px;
		width: 35px;
	  }

	  .table-users {
		border: 1px solid #327a81;
		border-radius: 10px;
		box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
		max-width: calc(100% - 2em);
		margin: 1em auto;
		overflow: hidden;
		width: 800px;
	  }

	  table {
		table-layout: fixed;
		width: 100%;
	  }
	  table td, table th {
		color: #2b686e;
		padding: 10px;
	  }
	  table td {
		text-align: center;
		vertical-align: middle;
	  }
	  table td:last-child {
		font-size: 0.95em;
		line-height: 1.4;
		text-align: center;
	  }
	  table th {
		background-color: #daeff1;
		font-weight: 300;
	  }
	  table tr:nth-child(2n) {
		background-color: rgb(195, 243, 250);
	  }
	  table tr:nth-child(2n+1) {
		background-color: #d7f4f7;
	  }

	  @media screen and (max-width: 700px) {
		table, tr, td {
		  display: block;
		}
		table {
		  table-layout: fixed;
      width: 100%;
      height: 50%;
	  }
		td:first-child {
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  width: 100px;
		}
		td:not(:first-child) {
		  clear: both;
		  margin-left: 100px;
		  padding: 4px 450px 4px 90px;
		  position: relative;
		  text-align: left;
		}
		table td:last-child {
		  font-size: 0.95em;
		  line-height: 1.4;
		  text-align: left;
		}
		td:not(:first-child):before {
		  color: #6cbec6;
		  content: "";
		  display: block;
		  left: 0;
		  position: absolute;
		}
		td:nth-child(2):before {
		  content: "İsim:";
		}
		td:nth-child(3):before {
		  content: "Mahal:";
		}
		td:nth-child(4):before {
		  content: "Bölge:";
		}
		td:nth-child(5):before {
		  content: "İli:";
		}
		td:nth-child(6):before {
		  content: "Teşkilatı:";
		}
		td:nth-child(7):before {
		  content: "Acm:";
		}

		tr {
		  padding: 10px 0;
		  position: relative;
		}
		tr:first-child {
		  display: none;
		}
	  }
	  @media screen and (max-width: 500px) {

		.header {
      display: none;
		  background-color: transparent;
		  color: rgb(33, 216, 33);
		  font-size: 2em;
		  font-weight: 700;
		  padding: 0;
		  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
		}

		img.aaa {
		  border: 3px solid;
		  border-color: #daeff1;
		  height: 100px;
		  margin: 0.5rem 0;
		  width: 100px;
		}

		td:first-child {
		  background-color: #c8e7ea;
		  border-bottom: 1px solid #91ced4;
		  border-radius: 10px 10px 0 0;
		  position: relative;
		  top: 0;
		  transform: translateY(0);
		  width: 100%;
		}
		td:not(:first-child) {
		  margin: 0;
		  padding: 5px 1em;
		  width: 100%;
		}
		td:not(:first-child):before {
		  font-size: 0.8em;
		  padding-top: 0.3em;
		  position: relative;
		}
		td:last-child {
		  padding-bottom: 1rem !important;
		}

		tr {
		  background-color: white !important;
		  border: 1px solid #6cbec6;
		  border-radius: 10px;
		  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
		  margin: 0.5rem 0;
		  padding: 0;
		  width: 250px;
		  overflow: hidden;
		  display: inline-block;
		  white-space: nowrap;
		}

		.table-users {
		  border: none;
		  box-shadow: none;
      overflow: visible;


		}
	  }
	</style>
	

</body>
</html> 